plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	compileOnly 'javax.servlet:servlet-api:2.5'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.2.2'
	implementation 'org.springframework.session:spring-session-data-redis'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.apache.commons:commons-lang3:3.14.0'
	implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.1'
	implementation 'com.navercorp.lucy:lucy-xss:1.6.3'
	implementation 'org.apache.commons:commons-text:1.11.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
