# SampleVueProject

SampleVueBackend/: build.gradle  settings.gradle
SampleVueBackend/src/main/java/com/example/backend/demo/: SampleVueBackendApplication.java  SecurityConfig.java
SampleVueBackend/src/main/resources/: application.yml
SampleVueBackend/src/main/resources/static/: index.html
SampleVueBackend/src/main/resources/static/static/js/: chunk-libs.1f456290.js
SampleVueBackend/src/test/java/com/example/backend/demo/: SampleBackendApplicationTests.java
SampleVueProject/: build.gradle  settings.gradle
SampleVueProject/src/main/java/com/example/: SampleVueProjectApplication.java
SampleVueProject/src/main/java/com/example/board/controller/: BoardController.java
SampleVueProject/src/main/java/com/example/common/aop/: CommonAspect.java
SampleVueProject/src/main/java/com/example/common/constant/: SqlMapEnum.java  UserRoleEnum.java
SampleVueProject/src/main/java/com/example/common/exception/: CommonErrorCode.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
SampleVueProject/src/main/java/com/example/common/model/: BaseModel.java
SampleVueProject/src/main/java/com/example/common/redis/: RedisConfig.java
SampleVueProject/src/main/java/com/example/common/response/: ResponseData.java
SampleVueProject/src/main/resources/: application.yml
SampleVueProject/src/main/resources/static/: index.html
SampleVueProject/src/main/resources/static/js/: chunk-vendors.b7123540.js  chunk-vendors.b7123540.js.map
SampleVueProject/src/test/java/com/example/demo/: SampleVueProjectApplicationTests.java
(+13 files in other folders)
